<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OneClickDesktop.BackendClasses</RootNamespace>
    <PackageId>OneClickDesktop.BackendClasses</PackageId>
    <Title>OneClickDesktop.BackendClasses</Title>
    <Authors>Smogork, Widomskip</Authors>
    <Description>Common classes for OneClickDesktop backend</Description>
    <PackageProjectUrl>https://github.com/one-click-desktop/backend-classes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/one-click-desktop/backend-classes</RepositoryUrl>
    <AssemblyName>OneClickDesktop.BackendClasses</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
