# backend-classes

./: .gitignore  BackendClasses.sln  README.md  docfx.json  doxyconfig
.github/workflows/: dotnet.yml  nuget.yml
BackendClasses/: BackendClasses.csproj  Class1.cs
BackendClasses/Communication/: TypeMappings.cs
BackendClasses/Communication/MessagesTemplates/: DomainShutdownTemplate.cs  DomainStartupTemplate.cs  ModelReportTemplate.cs  PingTemplate.cs  SessionCancelTemplate.cs  SessionCreationTemplate.cs
BackendClasses/Communication/RabbitDTOs/: DomainShutdownRDTO.cs  DomainStartupRDTO.cs  SessionCancelRDTO.cs  SessionCreationRDTO.cs
BackendClasses/Model/: Machine.cs  MachineAddress.cs  MachineType.cs  Session.cs  SystemModel.cs  User.cs  VirtualisationServer.cs  VirtualizationServer.cs
BackendClasses/Model/Resources/: GPUId.cs  GpuId.cs  MachineResources.cs  PCIID.cs  PciAddressId.cs  PciId.cs  Resources.cs  ServerResources.cs  TemplateResources.cs
BackendClasses/Model/States/: MachineState.cs  SessionState.cs
BackendClasses/Model/Types/: MachineType.cs  SessionType.cs
CommunicationTests/: CommunicationTests.csproj  DomainShutdownTemplateTest.cs  DomainStartupTemplateTest.cs  ModelReportTemplateTest.cs  SessionCancelTemplateTest.cs  SessionCreationTemplateTest.cs
ModelTests/: ModelTests.csproj
ModelTests/ResourcesTests/: PCIIDTest.cs  PciIdTest.cs
ModelTests/SystemModelTests/: CreateSession.cs  DeleteSession.cs  GetSessionInfo.cs  UpdateOrAddServer.cs
ModelTests/TypesTests/: MachineTypeTest.cs  SessionTypeTests.cs
ModelTests/VirtualisationServer/: CountFreeResources.cs  CreateFullSession.cs  CreateMachine.cs  ShutdownMachine.cs
ModelTests/VirtualisationServerTests/: BaseVirtualisationServerTest.cs  CountFreeResources.cs  CreateFullSession.cs  CreateMachine.cs  ShutdownMachine.cs
ModelTests/VirtualizationServerTests/: BaseVirtualizationServerTest.cs  CountAvailableResources.cs  CountFreeResources.cs  CreateFullSession.cs  CreateMachine.cs  ShutdownMachine.cs
pdf/: index.md  toc.yml
scripts/: check-version.sh
